{
  "name": "tile-labeler",
  "version": "0.3.0",
  "description": "Convert map label features into WebGL buffers for rendering",
  "main": "dist/tile-labeler.js",
  "module": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "lint": "eslint src",
    "build": "rollup -c build/rollup.config.js",
    "test": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/tile-labeler.git"
  },
  "keywords": [
    "map",
    "style",
    "label",
    "symbol",
    "WebGL",
    "text",
    "shaping"
  ],
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlobeletJS/tile-labeler/issues"
  },
  "homepage": "https://github.com/GlobeletJS/tile-labeler#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "eslint": "^7.30.0",
    "eslint-config-globeletjs": "^0.0.6",
    "rollup": "^2.52.7"
  },
  "dependencies": {
    "sdf-manager": "^0.0.9"
  }
}
