{
  "name": "tile-labeler",
  "version": "0.0.4",
  "description": "Convert map label features into WebGL buffers for rendering",
  "main": "dist/tile-labeler.bundle.js",
  "module": "dist/tile-labeler.bundle.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c build/rollup.config.js",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/tile-labeler.git"
  },
  "keywords": [
    "map",
    "style",
    "label",
    "symbol",
    "WebGL",
    "text",
    "shaping"
  ],
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlobeletJS/tile-labeler/issues"
  },
  "homepage": "https://github.com/GlobeletJS/tile-labeler#readme",
  "dependencies": {
    "rbush": "^3.0.1",
    "sdf-manager": "0.0.5"
  },
  "devDependencies": {
    "rollup": "^2.23.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
